TN:
SF:src/Inheritance.sol
DA:29,33
FN:29,Inheritance.constructor
FNDA:33,Inheritance.constructor
DA:30,33
BRDA:30,0,0,1
DA:31,32
BRDA:31,1,0,1
DA:32,31
BRDA:32,2,0,1
DA:33,30
BRDA:33,3,0,1
DA:34,29
DA:35,29
DA:36,29
DA:37,29
DA:40,6
FN:40,Inheritance.increaseInheritance
FNDA:6,Inheritance.increaseInheritance
DA:41,5
BRDA:41,4,0,2
DA:42,3
BRDA:42,5,0,1
DA:43,2
DA:44,2
DA:45,2
DA:48,6
FN:48,Inheritance.updateHeir
FNDA:6,Inheritance.updateHeir
DA:49,5
BRDA:49,6,0,1
DA:50,4
BRDA:50,7,0,1
DA:51,3
BRDA:51,8,0,1
DA:52,2
DA:53,2
DA:54,2
DA:55,2
DA:58,7
FN:58,Inheritance.withdrawAndResetCounter
FNDA:7,Inheritance.withdrawAndResetCounter
DA:59,6
BRDA:59,9,0,1
DA:60,5
DA:61,5
DA:62,5
DA:63,5
DA:64,5
BRDA:64,10,0,1
DA:65,4
DA:68,8
FN:68,Inheritance.takeOverAfterAMonth
FNDA:8,Inheritance.takeOverAfterAMonth
DA:69,8
BRDA:69,11,0,2
DA:70,6
BRDA:70,12,0,1
DA:71,5
BRDA:71,13,0,1
DA:72,4
DA:73,4
DA:74,4
DA:75,4
BRDA:75,14,0,2
DA:76,2
DA:77,2
DA:78,2
DA:79,2
DA:82,19
FN:82,Inheritance.getRemainingTimeUntilClaim
FNDA:19,Inheritance.getRemainingTimeUntilClaim
DA:83,19
DA:84,19
DA:85,19
BRDA:85,15,0,1
DA:86,1
DA:88,18
DA:91,1
FN:91,Inheritance.receive
FNDA:1,Inheritance.receive
DA:92,1
FNF:7
FNH:7
LF:51
LH:51
BRF:16
BRH:16
end_of_record
TN:
SF:src/RejectingContract.sol
DA:5,0
FN:5,RejectingContract.receive
FNDA:0,RejectingContract.receive
DA:6,0
FNF:1
FNH:0
LF:2
LH:0
BRF:0
BRH:0
end_of_record
